\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of Spreadsheet Software}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:listof}{{1.1}{3}{List of Spreadsheet Software}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Basics of Spreadsheets}{4}{section.2}\protected@file@percent }
\newlabel{sec:the_basics_of_spreadsheets}{{2}{4}{The Basics of Spreadsheets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The layout of the spreadsheet}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:the_layout_of_the_spreadsheet}{{2.1}{4}{The layout of the spreadsheet}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic spreadsheet.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:blank_sheet}{{1}{4}{A basic spreadsheet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Values in a cells}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:values_in_a_cells}{{2.2}{4}{Values in a cells}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some examples of values in a cell. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:valsincells}{{2}{4}{Some examples of values in a cell}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Excel menu. Observe the number section on the far right. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:images_Menu}{{3}{5}{The Excel menu. Observe the number section on the far right}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Value Extrapolation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sub:value_extrapolation}{{2.3}{5}{Value Extrapolation}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of value extrapolation. We first fill in a few values, here 1,2, and 3 in cells A1, A2, and A3. By selecting the cells and then dragging the region to cover the cells A1-A10 we see that the program extrapolates the values -- it assumes we want to increment by 1 each time}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:extrapolation}{{4}{5}{An example of value extrapolation. We first fill in a few values, here 1,2, and 3 in cells A1, A2, and A3. By selecting the cells and then dragging the region to cover the cells A1-A10 we see that the program extrapolates the values -- it assumes we want to increment by 1 each time}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulas}{5}{section.3}\protected@file@percent }
\newlabel{sec:formulas}{{3}{5}{Formulas}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Formula Syntax}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sub:basic_formula_syntax}{{3.1}{6}{Basic Formula Syntax}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common functions and their names}}{6}{table.1}\protected@file@percent }
\newlabel{tab:funcs}{{1}{6}{Common functions and their names}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some math formulas and their Excel equivalents.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:formulas}{{2}{6}{Some math formulas and their Excel equivalents}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sub:variables}{{3.2}{6}{Variables}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of using formulas. The sheet on the left shows the formulas and the sheet on the right shows how it would appear to the user. Notice that, as shown in cell B4, we can use cells containing formulas as variables in other formulas. }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:forumula_example_1}{{5}{7}{Examples of using formulas. The sheet on the left shows the formulas and the sheet on the right shows how it would appear to the user. Notice that, as shown in cell B4, we can use cells containing formulas as variables in other formulas}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formula Extrapolation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sub:formula_extrapolation}{{3.3}{7}{Formula Extrapolation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extrapolating a formula. Notice how each cell in column $B$ still references the row in which it is found.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:formula_extrapolation}{{6}{7}{Extrapolating a formula. Notice how each cell in column $B$ still references the row in which it is found}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Static Values}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{ssub:static_values}{{3.3.1}{7}{Static Values}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The use of static variables. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:static_vars}{{7}{7}{The use of static variables}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{8}{section.4}\protected@file@percent }
\newlabel{sec:graphs}{{4}{8}{Graphs}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different chart styles available in Excel}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:images_chart-style}{{8}{8}{Different chart styles available in Excel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inserting a scatter plot into Excel}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:images_insert-scatter-plot}{{9}{8}{Inserting a scatter plot into Excel}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The \textit  {Chart Design} and \textit  {Format} tabs}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:images_chart-design-format}{{10}{8}{The \textit {Chart Design} and \textit {Format} tabs}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding Data to a Chart}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sub:adding_data_to_a_chart}{{4.1}{9}{Adding Data to a Chart}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ``Select Data'' pop up window}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:images_select-data}{{11}{9}{The ``Select Data'' pop up window}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The pop up window which allows you to select your data series}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:images_data-series-selector}{{12}{9}{The pop up window which allows you to select your data series}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A scatter plot after you've entered your data}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:images_plain-chart}{{13}{10}{A scatter plot after you've entered your data}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parts of the Charts}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sub:parts_of_the_charts}{{4.2}{10}{Parts of the Charts}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  A chart with all of the parts labeled. Note that the user can modify all of these parts.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:images_full-chart-labeled}{{14}{10}{A chart with all of the parts labeled. Note that the user can modify all of these parts}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The format legend menu which can be used to change formatting of the chart.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:images_format-legend}{{15}{11}{The format legend menu which can be used to change formatting of the chart}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyzing Data}{11}{section.5}\protected@file@percent }
\newlabel{sec:analyzing_data}{{5}{11}{Analyzing Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fit Lines}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sub:fit_lines}{{5.1}{11}{Fit Lines}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linest}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sub:linest}{{5.2}{11}{Linest}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Demonstrating the usage of LINEST. Here we have entered the LINEST formula into cell D3, and see that it has filled the surrounding cells. }}{12}{figure.16}\protected@file@percent }
\newlabel{fig:linest}{{16}{12}{Demonstrating the usage of LINEST. Here we have entered the LINEST formula into cell D3, and see that it has filled the surrounding cells}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The final plot that will go in your lab report}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:images_finished-plot}{{17}{13}{The final plot that will go in your lab report}{figure.17}{}}
\gdef \@abspage@last{13}
